{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "DD43B1CC-4202-45B8-8CE7-E8961019C1EF"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.editorconfig": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.editorconfig",
		"oF": 0
		},
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitattributes",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/assets\/css\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/_global.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/_global.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_900.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_900.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_author-template.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_author-template.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_error-template.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_error-template.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_extras.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_extras.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_floating-header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_floating-header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_koenig.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_koenig.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post-feed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_post-feed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post-footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_post-footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_post.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_post.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_prism.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_prism.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_related-posts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_related-posts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_search.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_search.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_site-footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_site-header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site-navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_site-navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_sitemap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_sitemap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_social.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_social.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_subscribe-overlay.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_subscribe-overlay.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_subscribe.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_subscribe.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_tabs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_tabs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_toggle-overlay.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_toggle-overlay.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/screen\/_toggles.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/screen\/_toggles.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/css\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/css\/style.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/assets\/ghostHunter\/.gitmodules": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/.gitmodules",
		"oF": 0
		},
	"\/assets\/ghostHunter\/changelog.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/changelog.txt",
		"oF": 0
		},
	"\/assets\/ghostHunter\/dist\/jquery.ghosthunter-use-require.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/dist\/jquery.ghosthunter-use-require-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/dist\/jquery.ghosthunter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/jquery.ghosthunter-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/example\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/example\/index.html",
		"oF": 0
		},
	"\/assets\/ghostHunter\/example\/rss.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/example\/rss.xml",
		"oF": 0
		},
	"\/assets\/ghostHunter\/Gruntfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/Gruntfile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/.eslintrc.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/.eslintrc-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/lib\/lunr\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/.gitignore",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/.travis.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/.travis.yml",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/bower.json.template": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/bower.json.template",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/component.json.template": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/component.json.template",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/jsdoc.conf.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/jsdoc.conf-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/package.json.template": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/package.json.template",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/release.sh": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/release.sh",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/wrapper_end": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/wrapper_end",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/build\/wrapper_start": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/build\/wrapper_start",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/CNAME": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/CNAME",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/CONTRIBUTING.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/index.html",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/builder.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/builder-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/field_ref.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/field_ref-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/idf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/idf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/lunr.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/lunr-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/match_data.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/match_data-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/pipeline.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/pipeline-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/query.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/query-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/query_lexer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/query_lexer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/query_parse_error.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/query_parse_error-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/query_parser.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/query_parser-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/stemmer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/stemmer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/stop_word_filter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/stop_word_filter-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/token.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/token-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/token_set.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/token_set-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/token_set_builder.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/token_set_builder-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/tokenizer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/tokenizer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/trimmer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/trimmer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/utils.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/utils-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lib\/vector.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lib\/vector-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/LICENSE",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/lunr.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/lunr-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/Makefile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/Makefile",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/notes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/notes",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/builder_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/builder_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/perf_helper.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/perf_helper-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/query_parser_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/query_parser_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/search_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/search_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/stemmer_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/stemmer_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/token_set_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/token_set_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/tokenizer_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/tokenizer_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/perf\/vector_perf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/perf\/vector_perf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/builder_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/builder_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/env\/chai.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/env\/chai-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/env\/file_list.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/env\/file_list-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/env\/index.mustache": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/env\/index.mustache",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/env\/mocha.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/env\/mocha-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/env\/mocha.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/env\/mocha-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/field_ref_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/field_ref_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/fixtures\/stemming_vocab.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/fixtures\/stemming_vocab-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/index.html",
		"oF": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/match_data_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/match_data_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/pipeline_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/pipeline_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/query_lexer_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/query_lexer_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/query_parser_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/query_parser_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/query_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/query_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/search_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/search_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/serialization_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/serialization_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/stemmer_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/stemmer_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/stop_word_filter_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/stop_word_filter_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/test_helper.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/test_helper-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/token_set_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/token_set_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/token_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/token_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/tokenizer_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/tokenizer_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/trimmer_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/trimmer_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/test\/vector_test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/test\/vector_test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/lib\/lunr\/VERSION": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/lib\/lunr\/VERSION",
		"oF": 0
		},
	"\/assets\/ghostHunter\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/LICENSE",
		"oF": 0
		},
	"\/assets\/ghostHunter\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/assets\/ghostHunter\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/assets\/ghostHunter\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/assets\/ghostHunter\/src\/ghosthunter-nodependency.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/src\/ghosthunter-nodependency-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/src\/ghosthunter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/src\/ghosthunter-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/src\/levenshtein.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/src\/levenshtein-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/ghostHunter\/src\/lunr.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/ghostHunter\/src\/lunr-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/images\/404.jpg": {
		"ft": 16384,
		"iS": 41955,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/404.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/405.jpg": {
		"ft": 16384,
		"iS": 42844,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/405.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/assets\/images\/author.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/author.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/bylucas-cover.jpg": {
		"ft": 16384,
		"iS": 10919,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/bylucas-cover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/images\/sitemap.jpg": {
		"ft": 16384,
		"iS": 53196,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/images\/sitemap.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/js\/infinitescroll.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/infinitescroll-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/jquery.fitvids.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/jquery.fitvids-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/min\/infinitescroll-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/infinitescroll-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/min\/jquery.fitvids-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/jquery.fitvids-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/min\/jquery.ghosthunter-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/jquery.ghosthunter-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/min\/prism-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/prism-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/min\/scripts-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/scripts-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/prism-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 2,
		"oAP": "\/assets\/js\/min\/prism-min.js",
		"oF": 3,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/js\/scripts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/scripts-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/assets\/screenshot-desktop.jpg": {
		"ft": 16384,
		"iS": 107983,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/screenshot-desktop.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/assets\/screenshot-mobile.jpg": {
		"ft": 16384,
		"iS": 104333,
		"jF": 0,
		"oA": 0,
		"oAP": "\/assets\/screenshot-mobile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/author.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/author.hbs",
		"oF": 0
		},
	"\/default.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/default.hbs",
		"oF": 0
		},
	"\/error-404.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/error-404.hbs",
		"oF": 0
		},
	"\/error.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/error.hbs",
		"oF": 0
		},
	"\/index.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.hbs",
		"oF": 0
		},
	"\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/package.json",
		"oF": 3,
		"oO": 0,
		"oS": 1
		},
	"\/page-sitemap.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-sitemap.hbs",
		"oF": 0
		},
	"\/page.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.hbs",
		"oF": 0
		},
	"\/partials\/author-portfolio.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/author-portfolio.hbs",
		"oF": 0
		},
	"\/partials\/byline-multiple.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/byline-multiple.hbs",
		"oF": 0
		},
	"\/partials\/byline-single.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/byline-single.hbs",
		"oF": 0
		},
	"\/partials\/contact.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/contact.hbs",
		"oF": 0
		},
	"\/partials\/floating-header.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/floating-header.hbs",
		"oF": 0
		},
	"\/partials\/full-screen-overlay.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/full-screen-overlay.hbs",
		"oF": 0
		},
	"\/partials\/icons\/avatar.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/avatar.hbs",
		"oF": 0
		},
	"\/partials\/icons\/basics.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/basics.hbs",
		"oF": 0
		},
	"\/partials\/icons\/behance.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/behance.hbs",
		"oF": 0
		},
	"\/partials\/icons\/blog.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/blog.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/chevron.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/chevron.hbs",
		"oF": 0
		},
	"\/partials\/icons\/close.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/close.hbs",
		"oF": 0
		},
	"\/partials\/icons\/comment-bubble.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/comment-bubble.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/comment-reply.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/comment-reply.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/facebook.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/facebook.hbs",
		"oF": 0
		},
	"\/partials\/icons\/ghost-logo.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/ghost-logo.hbs",
		"oF": 0
		},
	"\/partials\/icons\/github.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/github.hbs",
		"oF": 0
		},
	"\/partials\/icons\/googleplus.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/googleplus.hbs",
		"oF": 0
		},
	"\/partials\/icons\/infinity.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/infinity.hbs",
		"oF": 0
		},
	"\/partials\/icons\/influences.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/influences.hbs",
		"oF": 0
		},
	"\/partials\/icons\/interests.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/interests.hbs",
		"oF": 0
		},
	"\/partials\/icons\/linkedin.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/linkedin.hbs",
		"oF": 0
		},
	"\/partials\/icons\/location.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/location.hbs",
		"oF": 0
		},
	"\/partials\/icons\/point.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/point.hbs",
		"oF": 0
		},
	"\/partials\/icons\/portfolio.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/portfolio.hbs",
		"oF": 0
		},
	"\/partials\/icons\/quotes-left.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/quotes-left.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/quotes-right.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/quotes-right.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/rss-circle.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/rss-circle.hbs",
		"oF": 0
		},
	"\/partials\/icons\/rss.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/rss.hbs",
		"oF": 0
		},
	"\/partials\/icons\/themes.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/themes.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/tutorial.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/tutorial.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/icons\/twitter.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/twitter.hbs",
		"oF": 0
		},
	"\/partials\/icons\/website.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/icons\/website.hbs",
		"oF": 0
		},
	"\/partials\/icons\/wordpress.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/partials\/icons\/wordpress.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/partials\/menu.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/menu.hbs",
		"oF": 0
		},
	"\/partials\/navigation.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/navigation.hbs",
		"oF": 0
		},
	"\/partials\/post-card-author.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/post-card-author.hbs",
		"oF": 0
		},
	"\/partials\/post-card-tags.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/post-card-tags.hbs",
		"oF": 0
		},
	"\/partials\/post-card.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/post-card.hbs",
		"oF": 0
		},
	"\/partials\/search-page.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/search-page.hbs",
		"oF": 0
		},
	"\/partials\/site-nav.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/site-nav.hbs",
		"oF": 0
		},
	"\/partials\/social.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/partials\/social.hbs",
		"oF": 0
		},
	"\/post.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post.hbs",
		"oF": 0
		},
	"\/post2.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post2.hbs",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/sftp-config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/sftp-config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/tag.hbs": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tag.hbs",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 547242360,
	"displayValue": "casper-bylucas",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-trap",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:2368\/",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}